{
  "compilerOptions": {
    "target": "es6",
    "isolatedModules": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    // "jsxFactory": "h",
    // "jsxFragmentFactory": "Fragment",
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ],
}